[gd_scene load_steps=6 format=3 uid="uid://o2n6ytyv7d7i"]

[ext_resource type="Texture2D" uid="uid://b6jcpeu6hxvhp" path="res://Images/ui_art/trashmans_boss_jole_final.png" id="1_8m1gh"]
[ext_resource type="Texture2D" uid="uid://dmrt61k04n282" path="res://Images/ui_art/dialogue_background.png" id="2_hwvmr"]
[ext_resource type="FontFile" uid="uid://ca27mwtgp0kcv" path="res://Fonts/superstar_memesbruh03.ttf" id="3_padce"]
[ext_resource type="Texture2D" uid="uid://bpg41hol63uhd" path="res://Images/ui_art/Phone.png" id="4_hwvmr"]

[sub_resource type="LabelSettings" id="LabelSettings_jx7lv"]
font = ExtResource("3_padce")
font_size = 41

[node name="CallLayout" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TrashmansBossJoleFinal" type="Sprite2D" parent="."]
position = Vector2(982, 536.00006)
scale = Vector2(0.04610967, 0.046109665)
texture = ExtResource("1_8m1gh")

[node name="DialogueBackground" type="Sprite2D" parent="."]
position = Vector2(462, 553.00006)
scale = Vector2(3.3, 2.7699997)
texture = ExtResource("2_hwvmr")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 512.0
offset_right = 738.0
offset_bottom = 599.0
text = "fucking work harder dumb cunt"
label_settings = SubResource("LabelSettings_jx7lv")
vertical_alignment = 1
autowrap_mode = 1

[node name="Phone" type="Sprite2D" parent="."]
position = Vector2(68, 549)
texture = ExtResource("4_hwvmr")
