[gd_scene load_steps=8 format=3 uid="uid://qop6v6bkr1gg"]

[ext_resource type="Texture2D" uid="uid://dga4du1pgpl4k" path="res://Images/ui_art/Upgrade_Card.png" id="1_q5obu"]
[ext_resource type="Texture2D" uid="uid://bkctu2ph78q4w" path="res://Images/ui_art/Upgrade_Card_Hover.png" id="2_e484p"]
[ext_resource type="Script" uid="uid://btgur81qyp0kj" path="res://GameUI/card.gd" id="3_fpac0"]
[ext_resource type="FontFile" uid="uid://ca27mwtgp0kcv" path="res://Fonts/superstar_memesbruh03.ttf" id="4_e484p"]

[sub_resource type="LabelSettings" id="LabelSettings_fpac0"]
font = ExtResource("4_e484p")
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uu44x"]
font = ExtResource("4_e484p")
font_size = 10
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dqwjw"]
font = ExtResource("4_e484p")
font_size = 48
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Card" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -231.0
offset_right = 116.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1599976, 1.5199988)
texture_normal = ExtResource("1_q5obu")
texture_hover = ExtResource("2_e484p")
stretch_mode = 0
script = ExtResource("3_fpac0")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -85.0
offset_right = 95.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.67741907)
label_settings = SubResource("LabelSettings_fpac0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 209.0
offset_bottom = 208.0

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -68.1933
offset_right = 93.0
offset_bottom = -14.193298
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1.1898581)
label_settings = SubResource("LabelSettings_uu44x")
vertical_alignment = 1
autowrap_mode = 2

[node name="Level" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = 11.0
offset_right = -9.0
offset_bottom = 37.0
grow_horizontal = 0
rotation = 0.23253906
label_settings = SubResource("LabelSettings_dqwjw")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
