[gd_scene load_steps=7 format=3 uid="uid://c5l4p36yrt33b"]

[ext_resource type="Script" uid="uid://csk7h6f5cdtbq" path="res://GameUI/fail_screen.gd" id="1_c5w2a"]
[ext_resource type="FontFile" uid="uid://ca27mwtgp0kcv" path="res://Fonts/superstar_memesbruh03.ttf" id="1_n1v1n"]
[ext_resource type="AnimationLibrary" uid="uid://bysb8tgdyg4x1" path="res://Animations/FailScreenAnimations.res" id="2_s6pwn"]

[sub_resource type="LabelSettings" id="LabelSettings_s6pwn"]
font = ExtResource("1_n1v1n")
font_size = 181

[sub_resource type="LabelSettings" id="LabelSettings_c5w2a"]
font = ExtResource("1_n1v1n")
font_size = 36
font_color = Color(1, 1, 1, 0.7490196)

[sub_resource type="LabelSettings" id="LabelSettings_n1v1n"]
font = ExtResource("1_n1v1n")
font_size = 121
font_color = Color(0.8850959, 0.88488036, 7.70092e-07, 1)

[node name="FailScreen" type="Control"]
visible = false
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.00048828125
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c5w2a")

[node name="YouAreFired" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -543.0
offset_right = 543.0
offset_bottom = 182.0
grow_horizontal = 2
text = "YOU ARE FIRED"
label_settings = SubResource("LabelSettings_s6pwn")

[node name="Reason" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.0
offset_top = -126.999756
offset_right = 400.0
offset_bottom = -90.999756
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_c5w2a")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -38.999756
offset_right = 158.5
offset_bottom = 83.000244
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_n1v1n")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09803922, 0.09803922, 0.09803922, 0.6117647)

[node name="Retry" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 88.000244
offset_right = 250.0
offset_bottom = 163.00024
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_n1v1n")
theme_override_font_sizes/font_size = 66
text = "BEG FOR JOB BACK (RETRY)"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -125.99951
offset_right = 250.0
offset_bottom = -50.99951
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_n1v1n")
theme_override_font_sizes/font_size = 66
text = "TOUCH GRASS (QUIT)"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("2_s6pwn")
}

[connection signal="button_up" from="Retry" to="." method="_on_retry_button_up"]
[connection signal="button_up" from="Quit" to="." method="_on_quit_button_up"]
