[gd_scene load_steps=14 format=3 uid="uid://she2eapydd2m"]

[ext_resource type="Script" uid="uid://blg3hpd6xk6aw" path="res://GameUI/control.gd" id="1_0o8tf"]
[ext_resource type="Script" uid="uid://ba3ahtcrtmn1y" path="res://GameUI/main_camera.gd" id="1_gxubn"]
[ext_resource type="PackedScene" uid="uid://o2n6ytyv7d7i" path="res://GameUI/CallLayout.tscn" id="1_qu4sq"]
[ext_resource type="PackedScene" uid="uid://ccjthwgcve3op" path="res://GameUI/score.tscn" id="4_6ppvl"]
[ext_resource type="PackedScene" uid="uid://dhwccd7toqgfh" path="res://GameUI/timer.tscn" id="5_r63es"]
[ext_resource type="PackedScene" uid="uid://bc6nchnd8t6tg" path="res://GameUI/upgrades.tscn" id="6_nj31o"]
[ext_resource type="PackedScene" uid="uid://b7hofxyabktbn" path="res://GameUI/boost_bar.tscn" id="7_o5f5x"]
[ext_resource type="PackedScene" uid="uid://c3b8uyxwxqkri" path="res://GameUI/storage_bar.tscn" id="8_4lprt"]
[ext_resource type="PackedScene" uid="uid://c5l4p36yrt33b" path="res://GameUI/FailScreen.tscn" id="9_0ywo4"]
[ext_resource type="PackedScene" uid="uid://uj02wksdp0on" path="res://GameUI/arrow_to_dump.tscn" id="10_dffdu"]
[ext_resource type="PackedScene" uid="uid://bqu50dwkkfb6m" path="res://instructions.tscn" id="11_bw1rq"]
[ext_resource type="PackedScene" uid="uid://4u1rc8cptelp" path="res://Actors/RatMenu.tscn" id="12_x0381"]
[ext_resource type="PackedScene" path="res://area_unlocked.tscn" id="13_tx5i2"]

[node name="MainCamera" type="Camera2D"]
zoom = Vector2(1.36, 1.36)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("1_gxubn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer" groups=["ui_scene"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0o8tf")

[node name="Score" parent="CanvasLayer/UI" groups=["Score"] instance=ExtResource("4_6ppvl")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1
pivot_offset = Vector2(-2, 28)

[node name="CallLayout" parent="CanvasLayer/UI" instance=ExtResource("1_qu4sq")]
layout_mode = 1

[node name="Upgrades" parent="CanvasLayer/UI" instance=ExtResource("6_nj31o")]
layout_mode = 1

[node name="Timer" parent="CanvasLayer/UI" instance=ExtResource("5_r63es")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
grow_horizontal = 1

[node name="BoostBar" parent="CanvasLayer/UI" instance=ExtResource("7_o5f5x")]
layout_mode = 1

[node name="StorageBar" parent="CanvasLayer/UI" instance=ExtResource("8_4lprt")]
layout_mode = 1
offset_left = -174.0
offset_top = 50.0
offset_right = -174.0
offset_bottom = 50.0

[node name="FailScreen" parent="CanvasLayer/UI" instance=ExtResource("9_0ywo4")]
process_mode = 1
layout_mode = 1

[node name="ArrowToDump" parent="CanvasLayer/UI" instance=ExtResource("10_dffdu")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 1
grow_vertical = 1

[node name="Instructions" parent="CanvasLayer/UI" instance=ExtResource("11_bw1rq")]
layout_mode = 1

[node name="RatMenu" parent="CanvasLayer/UI" instance=ExtResource("12_x0381")]
z_index = 1000
layout_mode = 1

[node name="AreaUnlocked" parent="CanvasLayer/UI" instance=ExtResource("13_tx5i2")]
visible = false
layout_mode = 1
