[gd_scene load_steps=3 format=3 uid="uid://bc6nchnd8t6tg"]

[ext_resource type="Script" uid="uid://bqofomrfdjs8q" path="res://GameUI/upgrades.gd" id="1_alr6r"]
[ext_resource type="Script" uid="uid://c4t70c5ge71o3" path="res://GameUI/grid.gd" id="2_jo6xh"]

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_alr6r")

[node name="Grid" type="HBoxContainer" parent="." groups=["upgrade_menu"]]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1
script = ExtResource("2_jo6xh")
