[gd_scene load_steps=2 format=3 uid="uid://bc6nchnd8t6tg"]

[ext_resource type="Script" uid="uid://bqofomrfdjs8q" path="res://GameUI/upgrades.gd" id="1_alr6r"]

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_alr6r")

[node name="Grid" type="HBoxContainer" parent="." groups=["upgrade_menu"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1
