[gd_scene load_steps=6 format=3 uid="uid://cnc3dgjr8xyke"]

[ext_resource type="Texture2D" uid="uid://dga4du1pgpl4k" path="res://Images/ui_art/Upgrade_Card.png" id="1_q5obu"]
[ext_resource type="Texture2D" uid="uid://bkctu2ph78q4w" path="res://Images/ui_art/Upgrade_Card_Hover.png" id="2_e484p"]
[ext_resource type="Script" path="res://card.gd" id="3_fpac0"]
[ext_resource type="FontFile" uid="uid://ca27mwtgp0kcv" path="res://Fonts/superstar_memesbruh03.ttf" id="4_e484p"]

[sub_resource type="LabelSettings" id="LabelSettings_fpac0"]
font = ExtResource("4_e484p")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="Card" type="TextureButton"]
texture_normal = ExtResource("1_q5obu")
texture_hover = ExtResource("2_e484p")
script = ExtResource("3_fpac0")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -79.0
offset_right = 96.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_fpac0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 209.0
offset_bottom = 208.0
