[gd_scene load_steps=4 format=3 uid="uid://drccq6fkpgosi"]

[ext_resource type="Texture2D" uid="uid://c118ecght81ss" path="res://Images/atlases/Garbage_Atlas.png" id="1_0cw4x"]
[ext_resource type="Script" uid="uid://uaqow8xvb0r1" path="res://Scripts/GarbageLogic.gd" id="1_n3opu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82t7b"]
size = Vector2(134, 116)

[node name="Garbage" type="Node2D" groups=["garbage"]]
script = ExtResource("1_n3opu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0cw4x")
region_enabled = true
region_rect = Rect2(-1, -0.5, 199, 167)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 8)
shape = SubResource("RectangleShape2D_82t7b")

[connection signal="sucked_in_garbage" from="." to="." method="_on_sucked_in_garbage"]
