[gd_scene load_steps=2 format=3 uid="uid://65tkp4i51twv"]

[ext_resource type="PackedScene" uid="uid://b3hodl73dbyq7" path="res://Actors/TentacleVacuum.tscn" id="1_850m4"]

[node name="MoTestWorld" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Vacuum" parent="." instance=ExtResource("1_850m4")]
position = Vector2(1, 0)
