[gd_scene load_steps=3 format=3 uid="uid://b7001jhwki4oe"]

[ext_resource type="Script" uid="uid://dfqi605e63c3n" path="res://Scripts/SuckInEffectLogic.gd" id="1_qdgo4"]
[ext_resource type="Texture2D" uid="uid://cy2u6ori068n8" path="res://Images/Hose_Section_BIG.png" id="2_qdgo4"]

[node name="PathFollow2D" type="PathFollow2D"]
z_index = 30
progress = 93.2955
loop = false
script = ExtResource("1_qdgo4")

[node name="VacuumSection" type="Sprite2D" parent="."]
scale = Vector2(0.11389083, 0.13453962)
texture = ExtResource("2_qdgo4")
