[gd_scene load_steps=3 format=3 uid="uid://b7001jhwki4oe"]

[ext_resource type="Texture2D" uid="uid://bwlnhbhqvl7dd" path="res://Images/Vacuum_Section.png" id="1_gp0p3"]
[ext_resource type="Script" uid="uid://dfqi605e63c3n" path="res://Scripts/SuckInEffectLogic.gd" id="1_qdgo4"]

[node name="PathFollow2D" type="PathFollow2D"]
z_index = 30
progress = 93.2955
loop = false
script = ExtResource("1_qdgo4")

[node name="VacuumSection" type="Sprite2D" parent="."]
scale = Vector2(0.30643332, 0.13453962)
texture = ExtResource("1_gp0p3")
